; Change your class config here

[Human]
Health = 150
Speed = 240.0
Gravity = 1.0
Armor Protect = 1
Last Human Extra Health = 50

[Tryder]
Health = 777
Speed = 300.0
Gravity = 0.5
Glow = 1

[Survivor]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 6000
Speed = 260.0
Gravity = 1.0
Glow = 0
Glow RGB = 0 0 255

[Sniper]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 6000
Speed = 300.0
Gravity = 1.0
Damage = 5000.0
Glow = 1
Glow RGB = 255 255 0

[Samurai]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 4000
Speed = 300.0
Gravity = 0.7
Damage = 3000.0
Glow = 1
Glow RGB = 50 100 150

[Grenadier]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 9000
Speed = 300.0
Gravity = 1.0
Damage = 0.0
Glow = 1
Glow RGB = 50 100 150

[Terminator]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 9000
Speed = 400.0
Gravity = 1.0
Glow = 1
Glow RGB = 50 100 150

[Assasin]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 30000
Speed = 600.0
Gravity = 0.5
Damage = 250.0
Glow = 0
Glow RGB = 255 140 0

[Nemesis]
Enabled = 1
Chance = 20
Minimum Players = 2
Health = 150000
Speed = 250.0
Gravity = 0.5
Damage = 250.0
Glow = 1
Glow RGB = 250 0 0

[Bombardier]
Enabled = 1
Chance = 20
Minimum Players = 2
Health = 30000
Speed = 600.0
Gravity = 0.5
Damage = 0.0
Glow = 1
Glow RGB = 255 140 0

[Revenant]
Enabled = 1
Chance = 20
Minimum Players = 2
Health = 45000
Speed = 800.0
Gravity = 0.2
Damage = 600.0
Glow = 0
Glow RGB = 255 140 0
