; Change your sounds here

[Ambience Sounds]
AMBIENCE SURVIVOR = PerfectZM/ambience_normal.wav
AMBIENCE SNIPER = PerfectZM/ambience_normal.wav
AMBIENCE SAMURAI = PerfectZM/ambience_normal.wav
AMBIENCE GRENADIER = PerfectZM/ambience_normal.wav
AMBIENCE TERMINATOR = PerfectZM/ambience_normal.wav
AMBIENCE ASSASIN = PerfectZM/ambience_normal.wav
AMBIENCE NEMESIS = PerfectZM/ambience_normal.wav
AMBIENCE BOMBARDIER = PerfectZM/ambience_normal.wav
AMBIENCE REVENANT = PerfectZM/ambience_normal.wav
AMBIENCE INFECTION = PerfectZM/ambience_normal.wav
AMBIENCE MULTI INFECTION = PerfectZM/ambience_normal.wav
AMBIENCE SWARM = PerfectZM/ambience_normal.wav
AMBIENCE PLAGUE = PerfectZM/ambience_normal.wav
AMBIENCE SYNAPSIS = PerfectZM/ambience_normal.wav
AMBIENCE SURVIVOR VS NEMESIS = PerfectZM/ambience_normal.wav
AMBIENCE SURVIVOR VS ASSASIN = PerfectZM/ambience_normal.wav
AMBIENCE SNIPER VS NEMESIS = PerfectZM/ambience_normal.wav
AMBIENCE SNIPER VS ASSASIN = PerfectZM/ambience_normal.wav
AMBIENCE BOMBARDIER VS GRENADIER = PerfectZM/ambience_normal.wav
AMBIENCE NIGHTMARE = PerfectZM/ambience_normal.wav
