; Change your sounds here

[Ambience Sounds]
AMBIENCE SURVIVOR = PerfectZM/ambience_normal.wav
AMBIENCE SNIPER = PerfectZM/ambience_normal.wav
AMBIENCE SAMURAI = PerfectZM/ambience_normal.wav
AMBIENCE GRENADIER = PerfectZM/ambience_normal.wav
AMBIENCE TERMINATOR = PerfectZM/ambience_normal.wav
AMBIENCE ASSASIN = PerfectZM/ambience_normal.wav
AMBIENCE NEMESIS = PerfectZM/ambience_normal.wav
AMBIENCE BOMBARDIER = PerfectZM/ambience_normal.wav
AMBIENCE REVENANT = PerfectZM/ambience_normal.wav
AMBIENCE INFECTION = PerfectZM/ambience_normal.wav
AMBIENCE MULTI INFECTION = PerfectZM/ambience_normal.wav
AMBIENCE SWARM = PerfectZM/ambience_normal.wav
AMBIENCE PLAGUE = PerfectZM/ambience_normal.wav
AMBIENCE SYNAPSIS = PerfectZM/ambience_normal.wav
AMBIENCE SURVIVOR VS NEMESIS = PerfectZM/ambience_normal.wav
AMBIENCE SURVIVOR VS ASSASIN = PerfectZM/ambience_normal.wav
AMBIENCE SNIPER VS NEMESIS = PerfectZM/ambience_normal.wav
AMBIENCE SNIPER VS ASSASIN = PerfectZM/ambience_normal.wav
AMBIENCE BOMBARDIER VS GRENADIER = PerfectZM/ambience_normal.wav
AMBIENCE NIGHTMARE = PerfectZM/ambience_normal.wav

[Round Start Sounds]
SOUND HUMAN WIN = PerfectZM/win_humans1.wav, PerfectZM/win_humans2.wav
SOUND ZOMBIE WIN = ambience/the_horror1.wav, ambience/the_horror3.wav, ambience/the_horror4.wav
SOUND WIN NO ONE = ambience/3dmstart.wav
SOUND SURVIVOR = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SNIPER = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SAMURAI = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND GRENADIER = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND TERMINATOR = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND ASSASIN = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND NEMESIS = PerfectZM/nemesis1.wav, PerfectZM/nemesis2.wav
SOUND BOMBARDIER = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND REVENANT = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND MULTI INFECTION = ambience/the_horror2.wav
SOUND SWARM = ambience/the_horror2.wav
SOUND PLAGUE = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SYNAPSIS = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SURVIVOR VS NEMESIS = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SURVIVOR VS ASSASIN = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SNIPER VS NEMESIS = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SNIPER VS ASSASIN = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND BOMBARDIER VS GRENADIER = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND NIGHTMARE = PerfectZM/nemesis1.wav, PerfectZM/nemesis2.wav
