; Change your class config here

[Human]
Health = 150
Speed = 240.0
Gravity = 1.0
Armor Protect = 1
Last Human Extra Health = 50

[Tryder]
Health = 777
Speed = 300.0
Gravity = 0.5
Glow = 1

[Survivor]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 6000
Speed = 260.0
Gravity = 1.0
Glow = 0
Glow RGB = 0 0 255

[Sniper]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 6000
Speed = 300.0
Gravity = 1.0
Damage = 5000.0
Glow = 1
Glow RGB = 255 255 0

[Samurai]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 4000
Speed = 300.0
Gravity = 0.7
Damage = 3000.0
Glow = 1
Glow RGB = 50 100 150

[Grenadier]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 9000
Speed = 300.0
Gravity = 1.0
Damage = 0.0
Glow = 1
Glow RGB = 50 100 150

[Terminator]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 9000
Speed = 400.0
Gravity = 1.0
Glow = 1
Glow RGB = 50 100 150

[Assasin]
Enabled = 1
Chance = 50
Minimum Players = 2
Health = 30000
Speed = 600.0
Gravity = 0.5
Damage = 250.0
Glow = 0
Glow RGB = 255 140 0

[Nemesis]
Enabled = 1
Chance = 20
Minimum Players = 2
Health = 150000
Speed = 250.0
Gravity = 0.5
Damage = 250.0
Glow = 1
Glow RGB = 250 0 0

[Bombardier]
Enabled = 1
Chance = 20
Minimum Players = 2
Health = 30000
Speed = 600.0
Gravity = 0.5
Damage = 0.0
Glow = 1
Glow RGB = 255 140 0

[Revenant]
Enabled = 1
Chance = 20
Minimum Players = 2
Health = 45000
Speed = 800.0
Gravity = 0.2
Damage = 600.0
Glow = 0
Glow RGB = 255 140 0

[Knockback]
Enabled = 1
Weapon Multiply = 0
Distance = 500
Ducking = 0.25
Assasin = 0.7
Nemesis = 0.15
Bombardier = 0.5
Revenant = 0.5

[Painshock]
Survivor = 0
Sniper = 0
Samurai = 1
Grenadier = 1
Terminator = 0
Assasin = 1
Nemesis = 0
Bombardier = 1
Revenant = 1

[Leap]
Zombie = 1
Zombie Force = 500
Zombie Height = 300.0
Zombie Cooldown = 12.0

Nemesis = 1
Nemesis Force = 600
Nemesis Height = 400.0
Nemesis Cooldown = 1.0

Assasin = 1
Assasin Force = 500
Assasin Height = 300.0
Assasin Cooldown = 1.0

Revenant = 1
Revenant Force = 500
Revenant Height = 300.0
Revenant Cooldown = 1.0

Bombardier = 1
Bombardier Force = 500
Bombardier Height = 300.0
Bombardier Cooldown = 1.0

Survivor = 1
Survivor Force = 500
Survivor Height = 300.0
Survivor Cooldown = 1.0

Sniper = 1
Sniper Force = 500
Sniper Height = 300.0
Sniper Cooldown = 1.0

Samurai = 1
Samurai Force = 500
Samurai Height = 300.0
Samurai Cooldown = 1.0

Grenadier = 1
Grenadier Force = 700
Grenadier Height = 300.0
Grenadier Cooldown = 1.0

Terminator = 1
Terminator Force = 700
Terminator Height = 400.0
Terminator Cooldown - 1.0
