; Few extra configs here

[FREE VIP]
START = 13
END = 24
FLAGS = bc

[HAPPY HOUR]
START = 13
END = 24

[MESSAGES]
CHAT PREFIX = [PerfectZM]
ROUND WELCOME TEXT = PerfectZM.CsBlackDevil.Com

[SPEC BOTS]
NAMES = IP: 00.00.000.00:25015, Forum: www.csblackdevil.com, Free VIP: 13PM - 24AM

[CUSTOM SKIES]
;NAMES = blood_, kokobot, jhnebula, midnight-silence256_
NAMES = blood_

[DELETED ENTITIES]
NAMES = func_bomb_target, info_bomb_target, info_vip_start, func_vip_safetyzone, func_escapezone, hostage_entity, monster_scientist, func_hostage_rescue, info_hostage_rescue, env_fog, env_rain, env_snow, item_longjump, func_vehicle

[BUY MENU WEAPONS]
;WEAPON NAMES = , P228 Compact, , Schmidt Scout, , XM1014 M4, , Ingram MAC-10, Steyr AUG A1, , Dual Elite Berettas, FiveseveN, UMP 45, SG-550 Auto-Sniper, IMI Galil, Famas, USP .45 ACP Tactical, Glock 18C, AWP Magnum Sniper, MP5 Navy, M249 for Machinegun, M3 Super 90, M4A1 Carbine, Schmidt TMP, G3SG1 Auto-Sniper, , Desert Eagle .50 AE, SG-552 Commando, AK-47 Kalashnikov, , ES P90
WEAPON NAMES = , P228, , SCOUT, , XM1014, , MAC10, AUGA1, , DUAL BERETTAS, FIVESEVEN, UMP45, SG550, GALIL, FAMAS, USP45, GLOCK18, AWP, MP5, M249, M3, M4A1, TMP, G3SG1, , DEAGLE, SG552, AK47, , P90 
PRIMARY = weapon_galil, weapon_famas, weapon_m4a1, weapon_ak47, weapon_aug, weapon_sg550, weapon_xm1014, weapon_m3, weapon_mp5navy, weapon_p90
SECONDARY = weapon_usp, weapon_glock18, weapon_p228, weapon_deagle, weapon_elite, weapon_fiveseven

[WEAPON KNOCKBACK POWER]
P228 = 2.4
SCOUT = 3.5
XM1014 = 3.0
MAC10 = 2.3
AUG = 2.0
ELITE = 2.4
FIVESEVEN = 2.0
UMP45 = 2.4
SG550 = 2.3
GALIL = 2.5
FAMAS = 2.5
USP = 2.2
GLOCK18 = 2.0
AWP = 6.0
MP5NAVY = 2.5
M249 = 3.2
M3 = 5.0
M4A1 = 3.0
TMP = 2.4
G3SG1 = 3.0
DEAGLE = 3.3
SG552 = 3.0
AK47 = 3.5
P90 = 2.0
KNIFE = -1.0

[WEAPON KNOCKBACK AIR]
VALUE = 8.0

[WEAPON WEIGHT SPEED]
P228 = 1.3
SCOUT = 0.93
XM1014 = 0.9
MAC10 = 1.0
AUG = 1.0
ELITE = 1.3
FIVESEVEN = 1.3
UMP45 = 1.0
SG550 = 1.0
GALIL = 1.0
FAMAS = 1.0
USP = 1.3
GLOCK18 = 1.3
AWP = 0.863
MP5NAVY = 1.0
M249 = 0.8
M3 = 1.0
M4A1 = 1.0
TMP = 1.0
G3SG1 = 1.0
DEAGLE = 1.5
SG552 = 1.0
AK47 = 1.0
P90 = 1.3
KNIFE = 1.3
HEGRENADE = 1.3
FLASHBANG = 1.3
SMOKEGRENADE = 1.3