; Few extra configs here

[FREE VIP]
START = 13
END = 24
FLAGS = bc

[HAPPY HOUR]
START = 13
END = 24

[MESSAGES]
CHAT PREFIX = [PerfectZM]
ROUND WELCOME TEXT = PerfectZM.CsBlackDevil.Com

[BUY MENU WEAPONS]
;WEAPON NAMES = , P228 Compact, , Schmidt Scout, , XM1014 M4, , Ingram MAC-10, Steyr AUG A1, , Dual Elite Berettas, FiveseveN, UMP 45, SG-550 Auto-Sniper, IMI Galil, Famas, USP .45 ACP Tactical, Glock 18C, AWP Magnum Sniper, MP5 Navy, M249 for Machinegun, M3 Super 90, M4A1 Carbine, Schmidt TMP, G3SG1 Auto-Sniper, , Desert Eagle .50 AE, SG-552 Commando, AK-47 Kalashnikov, , ES P90
WEAPON NAMES = , P228, , SCOUT, , XM1014, , MAC10, AUGA1, , DUAL BERETTAS, FIVESEVEN, UMP45, SG550, GALIL, FAMAS, USP45, GLOCK18, AWP, MP5, M249, M3, M4A1, TMP, G3SG1, , DEAGLE, SG552, AK47, , P90 
PRIMARY = weapon_galil, weapon_famas, weapon_m4a1, weapon_ak47, weapon_aug, weapon_sg550, weapon_xm1014, weapon_m3, weapon_mp5navy, weapon_p90
SECONDARY = weapon_usp, weapon_glock18, weapon_p228, weapon_deagle, weapon_elite, weapon_fiveseven