; =========================================================
;  * || Zombie Queen 11.5 Extra Items File || *
; =========================================================
;
; Any changes you make here will be
; automatically loaded at map start
;
; This file will be automatically updated with new
; editable entries as you install new custom items.


[Nightvision Goggles]
NAME = Nightvision Goggles
PRICE = 2
TEAMS = HUMAN, TRYDER

[Forcefield Grenade]
NAME = Forcefield Grenade
PRICE = 20
TEAMS = HUMAN, TRYDER

[Killing Grenade]
NAME = Killing Grenade
PRICE = 30
TEAMS = HUMAN, TRYDER

[Explosion Grenade]
NAME = Explosion Grenade
PRICE = 5
TEAMS = HUMAN, TRYDER, SNIPER, SURVIVOR

[Napalm Grenade]
NAME = Napalm Grenade
PRICE = 5
TEAMS = HUMAN, TRYDER

[Frost Grenade]
NAME = Frost Grenade
PRICE = 5
TEAMS = HUMAN, TRYDER

[Antidote Grenade]
NAME = Antidote Grenade
PRICE = 40
TEAMS = HUMAN, TRYDER

[Multijump +1]
NAME = Multijump \y+1
PRICE = 5
TEAMS = HUMAN, TRYDER, SNIPER, SURVIVOR, SAMURAI, TERMINATOR

[Jetpack + Bazooka]
NAME = Jetpack + Bazooka
PRICE = 30
TEAMS = HUMAN, TRYDER, SNIPER, SURVIVOR, SAMURAI, TERMINATOR

[Tryder]
NAME = Tryder
PRICE = 30
TEAMS = HUMAN, TRYDER

[Armor \y(100 AP)]
NAME = Armor \y(100 AP)
PRICE = 5
TEAMS = HUMAN, TRYDER

[Armor \y(200 AP)]
NAME = Armor \y(200 AP)
PRICE = 10
TEAMS = HUMAN, TRYDER

[Crossbow]
NAME = Crossbow
PRICE = 30
TEAMS = HUMAN, TRYDER, SURVIVOR, TERMINATOR

[Golden Weapons]
NAME = Golden Weapons
PRICE = 150
TEAMS = HUMAN, TRYDER, SURVIVOR

[Nemesis]
NAME = Nemesis
PRICE = 150
TEAMS = HUMAN, TRYDER

[Assasin]
NAME = Assasin
PRICE = 150
TEAMS = HUMAN, TRYDER

[Sniper]
NAME = Sniper
PRICE = 180
TEAMS = HUMAN, TRYDER

[Survivor]
NAME = Survivor
PRICE = 180
TEAMS = HUMAN, TRYDER

[Antidote]
NAME = Antidote
PRICE = 15
TEAMS = ZOMBIE

[Zombie Maddness]
NAME = Zombie Maddness
PRICE = 17
TEAMS = ZOMBIE

[Infection Bomb]
NAME = Infection Bomb
PRICE = 25
TEAMS = ZOMBIE

[Concussion Bomb]
NAME = Concussion Bomb
PRICE = 10
TEAMS = ZOMBIE

[Knife Blink]
NAME = Knife Blink
PRICE = 10
TEAMS = ZOMBIE
