; Add your models here

[Class Models]
HUMAN = gign, sas, arctic
SURVIVOR = PerfectZM_Survivor
SNIPER = PerfectZM_Sniper
SAMURAI = PerfectZM_Samurai
GRENADIER = PerfectZM_Samurai
TERMINATOR = PerfectZM_Samurai
ASSASIN = PerfectZM_Assassin
NEMESIS = PerfectZM_Nemesis
BOMBARDIER = PerfectZM_Bombardier
REVENANT = PerfectZM_Revenant

FOUNDER = ant_man_min
OWNER = PerfectZM_Owner
ADMIN = PerfectZM_Admin
VIP = PerfectZM_VIP

[Weapon Models]
V KNIFE HUMAN = models/v_knife.mdl
P KNIFE HUMAN = models/p_knife.mdl
V KNIFE NEMESIS = models/PerfectZM/PerfectZM_nemesis_claws.mdl
V KNIFE ASSASIN = models/PerfectZM/PerfectZM_assassin_claws.mdl
V KNIFE REVENANT = models/PerfectZM/PerfectZM_revenant_claws.mdl
V KNIFE SAMURAI = models/PerfectZM/v_katana.mdl
P KNIFE SAMURAI = models/PerfectZM/p_katana.mdl
V AWP SNIPER = models/PerfectZM/v_awp_perfect.mdl
P AWP SNIPER = models/PerfectZM/p_awp_perfect.mdl
V INFECTION NADE = models/PerfectZM/v_grenade_infect.mdl
V EXPLOSION NADE = models/v_hegrenade.mdl
V NAPALM NADE = models/v_flashbang.mdl
V FROST NADE = models/v_smokegrenade.mdl
