; Change your custom round configs here

[Multi-Infection]
ENABLE = 1
CHANCE = 150
MIN PLAYERS = 3
RATIO = 0.18

[Swarm]
ENABLE = 1
CHANCE = 145
MIN PLAYERS = 2

[Plague]
ENABLE = 1
CHANCE = 180
MIN PLAYERS = 5
RATIO = 0.4
NEMESIS COUNT = 2
NEMESIS HEALTH MULTIPLY = 0.5
SURVIVOR COUNT = 2
SURVIVOR HEALTH MULTIPLY = 2.0

[Synapsis]
ENABLE = 1
CHANCE = 150
MIN PLAYERS = 7
RATIO = 0.5
NEMESIS COUNT = 2
NEMESIS HEALTH MULTIPLY = 0.5
SURVIVOR COUNT = 2
SURVIVOR HEALTH MULTIPLY = 0.5
SNIPER COUNT = 2
SNIPER HEALTH MULTIPLY = 0.5

[Survivor vs Assasin]
ENABLE = 1
CHANCE = 170
MIN PLAYERS = 2
RATIO = 0.5
ASSASIN HEALTH MULTIPLY = 0.5
SURVIVOR HEALTH MULTIPLY = 0.5

[Survivor vs Nemesis]
ENABLE = 1
CHANCE = 170
MIN PLAYERS = 5
RATIO = 0.5
NEMESIS HEALTH MULTIPLY = 0.5
SURVIVOR HEALTH MULTIPLY = 2.0

[Sniper vs Assasin]
ENABLE = 1
CHANCE = 180
MIN PLAYERS = 2
RATIO = 0.5
ASSASIN HEALTH MULTIPLY = 0.7
SNIPER HEALTH MULTIPLY = 0.5

[Sniper vs Nemesis]
ENABLE = 1
CHANCE = 180
MIN PLAYERS = 2
RATIO = 0.5
SNIPER HEALTH MULTIPLY = 2.0
NEMESIS HEALTH MULTIPLY = 1.0

[Bombardier vs Grenadier]
ENABLE = 1
CHANCE = 100
MIN PLAYERS = 2
RATIO = 0.5
BOMBARDIER HEALTH MULTIPLY = 2.0
GRENADIER HEALTH MULTIPLY = 2.0

[Nightmare]
ENABLE = 1
CHANCE = 100
MIN PLAYERS = 4
RATIO = 0.5
ASSASIN HEALTH MULTIPLY = 1.5
NEMESIS HEALTH MULTIPLY = 1.0
SNIPER HEALTH MULTIPLY = 1.5
SURVIVOR HEALTH MULTIPLY = 2.0
