; =========================================================
;  * || Zombie Queen 11.5 Premium Weapons File || *
; =========================================================
;
; Any changes you make here will be
; automatically loaded at map start
;
; This file will be automatically updated with new
; editable entries as you install new custom items.

[AK-47 Paladin]
NAME = AK-47 Paladin
PRICE = 120
TEAMS = HUMAN, TRYDER, SURVIVOR

[M4A1 Darknight]
NAME = M4A1 Darknight
PRICE = 170
TEAMS = HUMAN, TRYDER, SURVIVOR

[Milkor MG32-MGl]
NAME = Milkor MG32-MGl
PRICE = 120
TEAMS = HUMAN, TRYDER, SURVIVOR