; =========================================================
;  * || Zombie Queen 11.5 Premium Weapons File || *
; =========================================================
;
; Any changes you make here will be
; automatically loaded at map start
;
; This file will be automatically updated with new
; editable entries as you install new custom items.

