; Change your sounds here

[Ambience Sounds]
AMBIENCE SURVIVOR = PerfectZM/ambience_normal.wav
AMBIENCE SNIPER = PerfectZM/ambience_normal.wav
AMBIENCE SAMURAI = PerfectZM/ambience_normal.wav
AMBIENCE GRENADIER = PerfectZM/ambience_normal.wav
AMBIENCE TERMINATOR = PerfectZM/ambience_normal.wav
AMBIENCE ASSASIN = PerfectZM/ambience_normal.wav
AMBIENCE NEMESIS = PerfectZM/ambience_normal.wav
AMBIENCE BOMBARDIER = PerfectZM/ambience_normal.wav
AMBIENCE REVENANT = PerfectZM/ambience_normal.wav
AMBIENCE INFECTION = PerfectZM/ambience_normal.wav
AMBIENCE MULTI INFECTION = PerfectZM/ambience_normal.wav
AMBIENCE SWARM = PerfectZM/ambience_normal.wav
AMBIENCE PLAGUE = PerfectZM/ambience_normal.wav
AMBIENCE SYNAPSIS = PerfectZM/ambience_normal.wav
AMBIENCE SURVIVOR VS NEMESIS = PerfectZM/ambience_normal.wav
AMBIENCE SURVIVOR VS ASSASIN = PerfectZM/ambience_normal.wav
AMBIENCE SNIPER VS NEMESIS = PerfectZM/ambience_normal.wav
AMBIENCE SNIPER VS ASSASIN = PerfectZM/ambience_normal.wav
AMBIENCE BOMBARDIER VS GRENADIER = PerfectZM/ambience_normal.wav
AMBIENCE NIGHTMARE = PerfectZM/ambience_normal.wav

[Round Start Sounds]
SOUND ROUND START = PerfectZM/round_start.wav
SOUND HUMAN WIN = PerfectZM/win_humans1.wav, PerfectZM/win_humans2.wav
SOUND ZOMBIE WIN = ambience/the_horror1.wav, ambience/the_horror3.wav, ambience/the_horror4.wav
SOUND WIN NO ONE = ambience/3dmstart.wav
SOUND SURVIVOR = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SNIPER = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SAMURAI = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND GRENADIER = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND TERMINATOR = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND ASSASIN = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND NEMESIS = PerfectZM/nemesis1.wav, PerfectZM/nemesis2.wav
SOUND BOMBARDIER = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND REVENANT = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND MULTI INFECTION = ambience/the_horror2.wav
SOUND SWARM = ambience/the_horror2.wav
SOUND PLAGUE = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SYNAPSIS = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SURVIVOR VS NEMESIS = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SURVIVOR VS ASSASIN = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SNIPER VS NEMESIS = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND SNIPER VS ASSASIN = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND BOMBARDIER VS GRENADIER = PerfectZM/survivor1.wav, PerfectZM/survivor2.wav
SOUND NIGHTMARE = PerfectZM/nemesis1.wav, PerfectZM/nemesis2.wav

[Misc Sounds]
ZOMBIE INFECT = PerfectZM/zombie_infect_1.wav, PerfectZM/zombie_infect_2.wav, PerfectZM/zombie_infect_3.wav, PerfectZM/zombie_infect_4.wav, PerfectZM/zombie_infect_5.wav, scientist/c1a0_sci_catscream.wav, scientist/scream01.wav
ZOMBIE PAIN = PerfectZM/zombie_pain1.wav, PerfectZM/zombie_pain2.wav, PerfectZM/zombie_pain3.wav, PerfectZM/zombie_pain4.wav, PerfectZM/zombie_pain5.wav
NEMESIS PAIN = PerfectZM/nemesis_pain1.wav, PerfectZM/nemesis_pain2.wav, PerfectZM/nemesis_pain3.wav
ASSASIN PAIN = PerfectZM/nemesis_pain1.wav, PerfectZM/nemesis_pain2.wav, PerfectZM/nemesis_pain3.wav
REVENANT PAIN = PerfectZM/nemesis_pain1.wav, PerfectZM/nemesis_pain2.wav, PerfectZM/nemesis_pain3.wav
ZOMBIE DIE = PerfectZM/zombie_die1.wav, PerfectZM/zombie_die2.wav, PerfectZM/zombie_die3.wav, PerfectZM/zombie_die4.wav, PerfectZM/zombie_die5.wav
ZOMBIE FALL = PerfectZM/zombie_fall1.wav
ZOMBIE MISS SLASH = weapons/knife_slash1.wav, weapons/knife_slash2.wav
ZOMBIE MISS WALL = weapons/knife_hitwall1.wav
ZOMBIE HIT NORMAL = weapons/knife_hit1.wav, weapons/knife_hit2.wav, weapons/knife_hit3.wav, weapons/knife_hit4.wav
ZOMBIE HIT STAB = weapons/knife_stab.wav
ZOMBIE IDLE = nihilanth/nil_now_die.wav, nihilanth/nil_slaves.wav, nihilanth/nil_alone.wav, PerfectZM/zombie_brains1.wav, PerfectZM/zombie_brains2.wav
ZOMBIE IDLE LAST = nihilanth/nil_thelast.wav
ZOMBIE MADNESS = PerfectZM/zombie_madness1.wav
GRENADE INFECT = PerfectZM/grenade_infect.wav
GRENADE INFECT PLAYER = scientist/scream20.wav, scientist/scream22.wav, scientist/scream05.wav
GRENADE FIRE = PerfectZM/grenade_explode.wav
GRENADE FIRE PLAYER = PerfectZM/zombie_burn3.wav, PerfectZM/zombie_burn4.wav, PerfectZM/zombie_burn5.wav, PerfectZM/zombie_burn6.wav, PerfectZM/zombie_burn7.wav
GRENADE FROST = warcraft3/frostnova.wav
GRENADE FROST PLAYER = warcraft3/impalehit.wav
GRENADE FROST BREAK = warcraft3/impalelaunch1.wav
ANTIDOTE = items/smallmedkit1.wav