; Add your Admins here...

; =========================================================================
;                          Daddy Boss - @abcdefghijklmnopqrstuvwxyz$#&%
; =========================================================================
;"EYE | NeO" "Abx305" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_DADYY_BOSS"

; =========================================================================
;                          Founders - @abcdefghijklmnopqrstuvwxyz$#&%
; =========================================================================
"EYE | NeO" "Abx305" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_FOUNDER"
"Amaranth" "asdfa" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_FOUNDER"
"Yanderewolf12" "yandersmek12" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_FOUNDER"
"DANI S." "Csblackdevil1@3" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_FOUNDER"
; =========================================================================

; =========================================================================
;                          Owners - @abcdefghijklmnopqrstuvwxyz$#&%
; =========================================================================
"GR4VEN'" "M18" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_OWNER"
"The GodFather" "tgf" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_OWNER"
"Meh Rez vM" "mehrezthunder31" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_OWNER"
"Mahrez" "takisahbi" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_OWNER"
"zenel.ko1" "zenel0610zenel0610" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_OWNER"
"Kay" "Chimie97eu" "@abcdefghijklmnopqrstuvwxyz$#&%" "RANK_OWNER"
; =========================================================================

; =========================================================================
;                          Co-owners - @abcdefghijklmnopqrstuvwxyz$#%
; =========================================================================
;"EYE | NeO" "Abx305" "@abcdefghijklmnopqrstuvwxyz$#%" "RANK_CO_OWNER"
"Jose." "Jose27" "@abcdefghijklmnopqrstuvwxyz$#%" "RANK_CO_OWNER"
"JouSe!" "26392611" "@abcdefghijklmnopqrstuvwxyz$#%" "RANK_CO_OWNER"
"Diabolik" "thunder" "@abcdefghijklmnopqrstuvwxyz$#%" "RANK_CO_OWNER"
"Marv3L^" "22ttar" "@abcdefghijklmnopqrstuvwxyz$#%" "RANK_CO_OWNER"
"-Sn!PeR-" "0656923250" "@abcdefghijklmnopqrstuvwxyz$#%" "RANK_CO_OWNER"
"kAy97" "kay1997" "@abcdefghijklmnopqrstuvwxyz$#%" "RANK_CO_OWNER"
"Russ" "yadrakifah" "@abcdefghijklmnopqrstuvwxyz$#%" "RANK_CO_OWNER"
; =========================================================================

; =========================================================================
;                          Prince - abcdefghijklmnopqrstuvwxyz%
; =========================================================================
;"EYE | NeO" "Abx305" "abcdefghijklmnopqrstuvwxyz%" "RANK_PRINCE"
"sNuKki-" "snukki7" "abcdefghijklmnopqrstuvwxyz%" "RANK_PRINCE"
"Marty" "marty90@" "abcdefghijklmnopqrstuvwxyz%" "RANK_PRINCE"
; =========================================================================

; =========================================================================
;                          Elder - abcdefghijklmnopqrstuvwx%
; =========================================================================
;"Boogie man" "blackdragon" "abcdefghijklmnopqrstuvwx%" "RANK_ELDER"
"Palestine" "423314459mh" "abcdefghijklmnopqrstuvwx%" "RANK_ELDER"
; =========================================================================

; =========================================================================
;                          Semi-elder - abcdefghijklmnopqrstu%
; =========================================================================
;"EYE | NeO" "Abx305" "abcdefghijklmnopqrstu%" "RANK_SEMI_ELDER"
"fafa" "mic3322721" "abcdefghijklmnopqrstu%" "RANK_SEMI_ELDER"
"snoxyy" "barhom0658424949" "abcdefghijklmnopqrstu%" "RANK_SEMI_ELDER"
"KKT" "PLMBLK2000" "abcdefghijklmnopqrstu%" "RANK_SEMI_ELDER"
"Ops !" "levinho" "abcdefghijklmnopqrstu%" "RANK_SEMI_ELDER"
"bule" "bule007" "abcdefghijklmnopqrstu%" "RANK_SEMI_ELDER"
"ShylOo" "123ahm" "abcdefghijklmnopqrstu%" "RANK_SEMI_ELDER"
"noby" "noby123" "abcdefghijklmnopqrstu%" "RANK_SEMI_ELDER"
; =========================================================================

; =========================================================================
;                          Administrator - abcdefghijklmnopqr%
; =========================================================================
;"EYE | NeO" "Abx305" "abcdefghijklmnopqr%" "RANK_ADMINISTRATOR"
"SkippY" "hesoyam123" "abcdefghijklmnopqr%" "RANK_ADMINISTRATOR"
"gzuz" "gzuz241996" "abcdefghijklmnopqr%" "RANK_ADMINISTRATOR"
"ydena" "bihinheart" "abcdefghijklmnopqr%" "RANK_ADMINISTRATOR"
"Danker" "Memer@971179" "abcdefghijklmnopqr%" "RANK_ADMINISTRATOR"
"BL@CK DEVIL" "chetangarg763" "abcdefghijklmnopqr%" "RANK_ADMINISTRATOR"
"COUNTER STRIKE !" "reptila" "abcdefghijklmnopqr%" "RANK_ADMINISTRATOR"
; =========================================================================

; =========================================================================
;                          Moderator - abcdefgh
; =========================================================================
;"EYE | NeO" "Abx305" "ghijklmyz" "RANK_MODERATOR"
; =========================================================================
"badon" "069313787docia" "abcdefgh" "RANK_MODERATOR"
"*The*Kinkg*Devils*" "Jesusvilla" "abcdefgh" "RANK_MODERATOR"
"Bad-Boy" "123456" "abcdefgh" "RANK_MODERATOR"
"SeBBy" "abecedar" "abcdefgh" "RANK_MODERATOR"
"- Criss" "Criss01" "abcdefgh" "RANK_MODERATOR" 
; =========================================================================
;                          Helper - abcd
; =========================================================================
;"soxz" "soxz76543" "abcd" "RANK_HELPER"
"Naruto" "RegeleHagi10" "abcd" "RANK_HELPER" 
"Conan" "15426378" "abcd" "RANK_HELPER" 
"DUCK SKULL" "DUCK2022@" "abcd" "RANK_HELPER"
"adrian.exe" "159874236" "abcd" "RANK_HELPER"
"Thurzin" "Thur11" "abcd" "RANK_HELPER"
"KiLLeR" "brahim2000" "abcd" "RANK_HELPER"
"saad dz" "fordmustang" "abcd" "RANK_HELPER"
"GOSP" "akram828474" "abcd" "RANK_HELPER" 
"DADDY" "Daddy123" "abcd" "RANK_HELPER"
; =========================================================================

; =========================================================================
;                          Legends - abcd
; =========================================================================
;"EYE | NeO" "Abx305" "abcd" "RANK_LEGENDS" 

; =========================================================================
;                          Suspended
; =========================================================================
;"soxz" "soxz76543" "" "RANK_SUSPENDED"
; =========================================================================

