; a - Immunity
; b - amx_points, amx_resetpoints
; c - amx_ammo
; d - amx_destroy
; e - amx_ban, amx_addban, amx_unban
; f - amx_votemap, amx_map
; g - amx_chat
; h - amx_gag, amx_ungag
; i - amx_freeze, amx_unfreeze
; j - amx_kick
; k - amx_slap
; l - amx_slay
; m - amx_multi
; n - amx_devil
; # - amx_nightmare
; o - amx_apocalypse
; p - amx_armageddon
; q - amx_plague
; r - amx_swarm
; s - amx_samurai
; t - amx_survivor
; u - amx_sniper
; v - amx_bombardier
; w - amx_assassin
; x - amx_nemesis
; $ - amx_respawn
; y - amx_human
; z - amx_zombie

; Extra flags ( necessary )
; Founder = !
; Owner = %
; Co-owner = &



; =========================================================================
;                          Founders
; =========================================================================
;"EYE | NeO" "Abx305" "abcdefghijkl#$!mnopqrstuvwxyz"
; =========================================================================

; =========================================================================
;                          Owners
; =========================================================================
;"EYE | NeO" "Abx305" "abcdefghijkl#$%mnopqrstuvwxyz" 
; =========================================================================

; =========================================================================
;                          Co-owners
; =========================================================================
;"EYE | NeO" "Abx305" "abcdefghijkl#$&mnopqrstuvwxyz" 
; =========================================================================

; =========================================================================
;                          Prince
; =========================================================================
;"EYE | NeO" "Abx305" "defghijklmnopqrstuvwxyz" 
; =========================================================================

; =========================================================================
;                          Elder
; =========================================================================
;"EYE | NeO" "Abx305" "fghijklmnopqrstuvwxyz" 
; =========================================================================

; =========================================================================
;                          Semi-elder
; =========================================================================
;"EYE | NeO" "Abx305" "ghijklmnopqrstuvwxyz" 
; =========================================================================

; =========================================================================
;                          Administrator
; =========================================================================
;"EYE | NeO" "Abx305" "ghijklmqrstuvwxyz" 
; =========================================================================

; =========================================================================
;                          Moderator
; =========================================================================
;"EYE | NeO" "Abx305" "ghijklmyz" 
; =========================================================================

; =========================================================================
;                          Helper
; =========================================================================
;"soxz" "soxz76543" "ghijklyz" 
; =========================================================================

; =========================================================================
;                          Suspended
; =========================================================================
;"soxz" "soxz76543" ""
; =========================================================================

