; a - Immunity
; b - amx_points, amx_resetpoints
; c - amx_ammo
; d - amx_destroy
; e - amx_ban, amx_addban, amx_unban
; f - amx_votemap, amx_map
; g - amx_chat
; h - amx_gag, amx_ungag
; i - amx_freeze, amx_unfreeze
; j - amx_kick
; k - amx_slap
; l - amx_slay
; m - amx_multi
; n - amx_devil
; # - amx_nightmare
; o - amx_apocalypse
; p - amx_armageddon
; q - amx_plague
; r - amx_swarm
; s - amx_samurai
; t - amx_survivor
; u - amx_sniper
; v - amx_bombardier
; w - amx_assassin
; x - amx_nemesis
; $ - amx_respawn
; y - amx_human
; z - amx_zombie



; =========================================================================
;                          Founders
; =========================================================================
"EYE | NeO" "Abx305" "abcdefghijkl#$mnopqrstuvwxyz" "ab" "[PhoeniX]" "1"
; =========================================================================

; =========================================================================
;                          Owners
; =========================================================================
;"EYE | NeO" "Abx305" "abcdefghijkl#$mnopqrstuvwxyz" "cd" "[PhoeniX]" "1"
; =========================================================================

; =========================================================================
;                          Co-owners
; =========================================================================
;"EYE | NeO" "Abx305" "abcdefghijkl#$mnopqrstuvwxyz" "ef" "[PhoeniX]" "1"
"WilkerCSBD" "6792458" "abcdefghijkl#$mnopqrstuvwxyz" "mn" "|Respect|" "1"
; =========================================================================

; =========================================================================
;                          Prince
; =========================================================================
;"EYE | NeO" "Abx305" "defghijklmnopqrstuvwxyz" "gh" "[PhoeniX]" "2"
; =========================================================================

; =========================================================================
;                          Elder
; =========================================================================
;"EYE | NeO" "Abx305" "fghijklmnopqrstuvwxyz" "ij" "[PhoeniX]" "2"
; =========================================================================

; =========================================================================
;                          Semi-elder
; =========================================================================
;"EYE | NeO" "Abx305" "ghijklmnopqrstuvwxyz" "kl" "[PhoeniX]" "2"
; =========================================================================

; =========================================================================
;                          Administrator
; =========================================================================
;"EYE | NeO" "Abx305" "ghijklmqrstuvwxyz" "mn" "[PhoeniX]" "2"
; =========================================================================

; =========================================================================
;                          Moderator
; =========================================================================
;"EYE | NeO" "Abx305" "ghijklmyz" "op" "[PhoeniX]" "2"
"hatim" "waiterff" "ghijklmyz" "op" "[JUMP BUNNY]" "2"
; =========================================================================

; =========================================================================
;                          Helper
; =========================================================================
;"soxz" "soxz76543" "ghijklyz" "qr" "~{PerfectZM}~" "2"
; =========================================================================

; =========================================================================
;                          Suspended
; =========================================================================
;"soxz" "soxz76543" "" "FLYING STAR" "st" "2"
; =========================================================================

