;  a - Multi Jump
;  b - Armor in spawn
;  c - Health in spawn
;  d - Amoo in Spawn
;  e - No fall damage
;  f - Double damage
;  g - Rays
;  h - Thermal
;  i - Model


"EYE | NeO" "Abx305" "abcdefghi" 
"-Kzz" "mitrovica02" "abcdefghi"
