;  a - Multi Jump
;  b - Unlimited Clip
;  c - Armor in spawn
;  d - Health in spawn
;  e - Amoo in Spawn
;  f - No fall damage
;  g - Double damage
;  h - Rays
;  i - Thermal


"EYE | NeO" "Abx305" "abcdefghi" 
"-Kzz" "mitrovica02" "abcdefghi"
