; Chat Blocker configuration file
; File location: $moddir/addons/amxmodx/configs/chat_blocker.ini
; To use with Maps Menu plugin

; Add in your strings which you want to block in chat here

.com
.net
.org
.co
.info
.eu
.ge
.biz
.il
.li
.ro
. es
. fr
. biz
. ge
. eu
. li
. il
. com
. co
. net
. org
. info
. br
. ro
www
w w
w  w
w   w
:27
goto
go to
: 27
: 2 7
:  27
:  2 7
:  2  7
:  2
:29
: 29
Fan_of_Vikas
: 2 9
:  29
:  2 9
89.
8   9
8  9
8    9
8     9
8,9.
8,9 .
8, 9 .
89 .
8 9 .
188.
188 .
1 8 8
. c o m
player
.c om
http:
http :
h t t
-serv
hns
jailbreak
. 1
.  1
.   1
. 2
.  2
.   2
. 3
.  3
.   3
. 4
.  4
.   4
. 5
.  5
.   5
. 6
.  6
.   6
. 7
.  7
.   7
. 8
.  8
.   8
. 9
.  9
.   9
. 0
.  0
.   0
cutita
c u t
.   ro
.  ro
.178
27015
connect
admini f
admins f
admin f
c o n
c o  n
c on
c  o
c   o
c    o
c s .
c s.
c s  .
c  s
%
#cstrike
#
c   s
c    s