; Add your maps here--

zm_2015                                                           
zm_202                                                                                                                      
zm_2day                                                                                                                  
zm_2day_2                                                         
zm_303                                                            
zm_3rooms                                                         
zm_5-rmk                                                                                                                 
zm_adytzasfantu                                                                                                    
zm_af-infinit                                                     
zm_ajedrez                                                        
zm_amazing_fear                                                   
zm_antidote                                                       
zm_assault_happy                                                  
zm_assault_remake                                                 
zm_assault_shadow                                                 
zm_attack_csbd                                                    
zm_aztec174_re_v7                                                 
zm_aztec_sdl_v1                                                                                                     
zm_base_human                                                     
zm_battleground_foda                                              
zm_biohazard_base_mx                                              
zm_black                                                          
zm_blackmesa_camp                                                 
zm_bnzk_2                                                         
zm_canabys_glass2                                                 
zm_canabys_snow                                                   
zm_cave                                                           
zm_clinic                                                         
zm_clinic_emergency                                               
zm_colormadness                                                   
zm_cornered                                                                                                           
zm_coronavirus_fix                                                
zm_cpl_biohazard                                                  
zm_cpl_mill_kamp                                                  
zm_creative                                                       
zm_cross                                                          
zm_cross_fixed                                                    
zm_csbd                                                           
zm_csbd_vk                                                        
zm_csdark_cinder                                                  
zm_csdevils                                                       
zm_csdevils_fix                                                   
zm_cubeworld_mini                                                 
zm_dark_map_2011                                                  
zm_dark_mini                                                      
zm_dd_v1                                                          
zm_defense                                                        
zm_deko2                                                                                                                
zm_deko_csf                                                       
zm_deko_v2                                                        
zm_desert_2011                                                    
zm_devil_b3                                                       
zm_diavola_city                                                   
zm_ds_army_re_v6                                                  
zm_dust2_2k15                                                     
zm_dust2_evolution                                                
zm_dust2_long_v1                                                                                                 
zm_dust2_nature                                                   
zm_dusts                                                          
zm_dusts_winter                                                                                                     
zm_dustx2                                                         
zm_dusty_camp                                                     
zm_dust_attack4                                                   
zm_dust_jasionka                                                  
zm_dust_kamp                                                      
zm_dust_winter                                                                                                                                                       
zm_dust_world                                                                                                       
zm_dust_world_2019                                                
zm_dust_world_zg                                                  
zm_effect                                                         
zm_egypt_v3                                                       
zm_electro_dust_rk                                                
zm_escapetrain                                                                                                                                                     
zm_evil-ice_attack2                                               
zm_Evil-night                                                                                                      
zm_evil_dustnight                                                 
zm_extend                                                         
zm_Ezel                                                           
zm_farra                                                          
zm_fastplay                                                       
zm_fdust2x2                                                       
zm_fg_ez                                                          
zm_final_metro                                                    
zm_five                                                           
zm_fix_vk                                                                                                               
zm_foda                                                                                                                   
zm_foda_remake_v3                                                 
zm_foda_v2                                                        
zm_fortuna                                                                                                            
zm_fortuna_final                                                  
zm_fortuna_rmx                                                    
zm_fox                                                                                                                    
zm_fox_v2                                                         
zm_fox_v3                                                         
zm_fox_v5                                                         
zm_franqeeto_final                                                
zm_fun                                                            
zm_fun_world_2                                                    
zm_fun_world_4_final                                              
zm_gbox                                                           
zm_gbox3                                                                                                                 
zm_gbox4                                                                                                                
zm_gbox5                                                          
zm_gbox6                                                          
zm_gbox7                                                          
zm_glass_attack6                                                  
zm_glass_vk                                                       
zm_gold_dust_vipee                                                
zm_grass_attack4                                                  
zm_grass_square_bash                                              
zm_haxor                                                          
zm_hitler                                                         
zm_iceeee                                                                                                                
zm_ice_attack                                                     
zm_ice_attack2                                                    
zm_ice_attack3                                                                                                      
zm_ice_attack5                                                    
zm_ice_attackv4_v3                                                                                            
zm_ice_attack_2019a                                               
zm_ice_attack_HD                                                  
zm_ice_csd                                                        
zm_ice_devil                                                      
zm_ice_devil2                                                     
zm_ice_vk                                                         
zm_ice_world                                                      
zm_infect2_click21                                                
zm_inferno_beta3                                                  
zm_isla_escape_lg                                                                                              
zm_italycamp                                                      
zm_ivoka                                                          
zm_killdust2                                                      
zm_kill_duster                                                    
zm_kosovazm                                                       
zm_long_glass                                                     
zm_madafakus                                                      
zm_mansion_ksm                                                    
zm_marioworld_v2_re_b1                                            
zm_mario_lg                                                       
zm_Matrix                                                         
zm_Milles_v2                                                      
zm_monstro_snow                                                                                                   
zm_Mythics                                                        
zm_neo                                                            
zm_neris                                                          
zm_new_world                                                      
zm_nuke2012                                                       
zm_office                                                                                                               
zm_ojro                                                                                                                                                                          
zm_pacman                                                         
zm_pirates                                                                                                                                                                 
zm_pis2                                                           
zm_poland_rk                                                      
zm_pxs_new                                                        
zm_rats2009                                                       
zm_reduxc                                                                                                               
zm_restart_v3                                                     
zm_sand                                                           
zm_sand_brick                                                     
zm_saw_v2                                                         
zm_secret                                                         
zm_skin                                                                                                                  
zm_snow2012                                                       
zm_snowbase                                                       
zm_snowbase2                                                      
zm_snowbase3                                                      
zm_snowbase4                                                      
zm_snowbase4_zp                                                   
zm_snowbase5                                                      
zm_snowbase_bnzk                                                  
zm_snow_attack_dd                                                                                               
zm_snow_mix                                                       
zm_snow_vk3                                                       
zm_snow_vk4                                                       
zm_snow_vk5                                                       
zm_snow_vk6                                                       
zm_snow_volta                                                     
zm_snow_world                                                     
ZM_STRIKE_2k18                                                                                                                                                    
zm_str_vk2                                                        
zm_texas_night                                                    
zm_tgf                                                            
zm_thunder                                                        
zm_tonga                                                          
zm_toronto_remix_v2                                               
zm_toronto_v8                                                     
zm_toxic_house                                                                                                     
zm_toxic_ice_attack                                               
zm_toxic_ice_attack2                                              
zm_train_kamp_2k17                                                                                             
zm_trakinax_tubo                                                  
zm_ugc2                                                           
zm_ugc3                                                           
zm_under_stars_re_b10                                             
zm_uzzy                                                           
zm_vendetta                                                                                                           
zm_vip_gray                                                       
zm_winter_big                                                     
zm_wizz                                                           
zm_world_rmx_fixed                                                
zm_x1                                                             
zm_x2                                                             
zm_x3                                                             
zm_zhell                                                          
zm_zombust 