; Change your Grenade configs here


[Grenade Sprites]
GRENADE TRAIL = sprites/laserbeam.spr
GRENADE EXPLOSION = sprites/zerogxplode.spr

[Grenade Trail & Glow Color]
INFECTION TRAIL & GLOW RGB = 0 255 0
EXPLOSION TRAIL & GLOW RGB = 255 0 0
NAPALM TRAIL & GLOW RGB = 255 255 0
FROST TRAIL & GLOW RGB = 0 206 209
FORCEFIELD TRAIL & GLOW RGB = 0 255 120
KILLING TRAIL & GLOW RGB = 128 0 255
CONCUSSION TRAIL & GLOW RGB = 0 0 255
ANTIDOTE TRAIL & GLOW RGB = 255 72 0