/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>
#include <fakemeta>
#include <fun>
#define PLUGIN "FIX DEKO2 Teleports"
#define VERSION "1.0"
#define AUTHOR "Y0SseF"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	new szMapname[ 32 ];
	register_touch("da_tele" , "player" , "DA_touchy");
	register_touch("susl_tele" , "player" , "SUSL_touchy");
	register_touch("sast_tele" , "player" , "SAST_touchy");
	register_touch("dk_tele" , "player" , "DK_touchy");
	get_mapname( szMapname, charsmax( szMapname ) );
	if( equali( szMapname, "zm_deko2" ) ) {
		CreateDA( )
		CreateSUSL( )
		CreateSAST( )
		CreateDK( )
		FixRampa( )
	}
}

public CreateDA( ) {
	new da = create_entity("info_target");
	entity_set_string(da , EV_SZ_classname , "da_tele");
	entity_set_model(da , "");
	entity_set_size(da , Float:{-16.0,-16.0,-16.0} , Float:{16.0,16.0,16.0});
	entity_set_int(da , EV_INT_solid , 1);
	entity_set_int(da , EV_INT_movetype , MOVETYPE_FLY);
	entity_set_vector(da , EV_VEC_origin , Float:{95.0, 1856.5, -202.9});
}

public DA_touchy(da , id) {
	if(!is_user_alive(id)) return PLUGIN_CONTINUE;
	new iOrigin[ 3 ];
	iOrigin[ 0 ] = -1764;
	iOrigin[ 1 ] = -827;
	iOrigin[ 2 ] = 554;
	set_user_origin(id, iOrigin);
	return PLUGIN_CONTINUE;
}

public CreateSUSL( ) {
	new susl = create_entity("info_target");
	entity_set_string(susl , EV_SZ_classname , "susl_tele");
	entity_set_model(susl , "");
	entity_set_size(susl , Float:{-16.0,-16.0,-16.0} , Float:{16.0,16.0,16.0});
	entity_set_int(susl , EV_INT_solid , 1);
	entity_set_int(susl , EV_INT_movetype , MOVETYPE_FLY);
	entity_set_vector(susl , EV_VEC_origin , Float:{-53.0, 1856.1, -202.9});
}

public SUSL_touchy(susl , id) {
	if(!is_user_alive(id)) return PLUGIN_CONTINUE;
	new iOrigin[ 3 ];
	iOrigin[ 0 ] = -2662;
	iOrigin[ 1 ] = -585;
	iOrigin[ 2 ] = -19;
	set_user_origin(id, iOrigin);
	return PLUGIN_CONTINUE;
}

public CreateSAST( ) {
	new sast = create_entity("info_target");
	entity_set_string(sast , EV_SZ_classname , "sast_tele");
	entity_set_model(sast , "");
	entity_set_size(sast , Float:{-16.0,-16.0,-16.0} , Float:{16.0,16.0,16.0});
	entity_set_int(sast , EV_INT_solid , 1);
	entity_set_int(sast , EV_INT_movetype , MOVETYPE_FLY);
	entity_set_vector(sast , EV_VEC_origin , Float:{-203.6, 1856.1, -202.9});
}

public SAST_touchy(sast , id) {
	if(!is_user_alive(id)) return PLUGIN_CONTINUE;
	new iOrigin[ 3 ];
	iOrigin[ 0 ] = -2786;
	iOrigin[ 1 ] = 88;
	iOrigin[ 2 ] = 59;
	set_user_origin(id, iOrigin);
	return PLUGIN_CONTINUE;
}

public CreateDK( ) {
	new dk = create_entity("info_target");
	entity_set_string(dk , EV_SZ_classname , "dk_tele");
	entity_set_model(dk , "");
	entity_set_size(dk , Float:{-16.0,-16.0,-16.0} , Float:{16.0,16.0,16.0});
	entity_set_int(dk , EV_INT_solid , 1);
	entity_set_int(dk , EV_INT_movetype , MOVETYPE_FLY);
	entity_set_vector(dk , EV_VEC_origin , Float:{-336.2, 1852.0, -202.9});
}

public DK_touchy(dk , id) {
	if(!is_user_alive(id)) return PLUGIN_CONTINUE;
	new iOrigin[ 3 ];
	iOrigin[ 0 ] = -1340;
	iOrigin[ 1 ] = -630;
	iOrigin[ 2 ] = 387;
	set_user_origin(id, iOrigin);
	return PLUGIN_CONTINUE;
}

public FixRampa( ) {
		new iEntity;
		iEntity = find_ent_by_model( -1, "func_breakable", "*28" );
		entity_set_int( iEntity, EV_INT_spawnflags, SF_BREAK_TRIGGER_ONLY );
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1036\\ f0\\ fs16 \n\\ par }
*/
