; Player's Tags file
; Add below

"EYE | NeO" "Abx305" "[PhoeniX]" 
"Amaranth" "asdfa" "The Only One"
"Yanderewolf12" "yandersmek12" "†Keisuke†"
"DANI S." "Csblackdevil1@3" "Demon"
"zenel.ko1" "zenel0610zenel0610" "Owner"
"Meh Rez vM" "mehrezthunder31" "it's A.L.I The 667"
"Kay" "Chimie97eu" "+GF+"                 // dont down / rmw 
"GR4VENOLF'" "M18" "obergruppenführer"
"The GodFather" "tgf" "[TGF]"
"Mahrez" "takisahbi" "[Server Owner]" 
"Jose." "Jose27" "Co-Owner"
"JouSe!" "26392611" "[AnG3L-0F-D3STR3Y]"
"Diabolik" "thunder" "-->"
"Marv3L^" "22ttar" "CO-OWNER"                                   
"-Sn!PeR-" "0656923250" "The Alpha"
"kAy97" "kay1997" "[Co-Owner]"                                   
"sNuKki-" "snukki7" "[The_Dead_Man*]"                                 
"Marty" "marty90@" "Pre-Manager"                             
"Palestine" "423314459mh" "{+_King_+OF+_Death_+}"  
"fafa" "mic3322721" "bcdeijrs" "Macelaru"
"snoxyy" "barhom0658424949" "Ghost oF the uchiHA"                                       
"KKT" "PLMBLK2000" "SEMI-ELDER"                               
"Ops !" "levinho" "Keeper Thunder"                        
"bule" "bule007" "SEMI-ELDER"                             
"ShylOo" "123ahm" "<:::A & H:::>"                                
"noby" "noby123" "[tesla]"                                 
"SkippY" "hesoyam123" "Dz__ORAN"                       
"gzuz" "gzuz241996" "Moderator" 
"ydena" "bihinheart" "NightBringer"
"Danker" "Memer@971179" "Real" // By Meh Rez vM
"BL@CK DEVIL" "chetangarg763" "[EVIL-DEAD]"                 
"COUNTER STRIKE !" "reptila" "BEST"
"badon" "069313787docia" "Administrator"  
"*The*Kinkg*Devils*" "Jesusvilla" "TheDevils"                         
"Bad-Boy" "123456" ".::Baku::." 
"SeBBy" "abecedar" "Legend"
"- Criss" "Criss01" "RD"
"Naruto" "RegeleHagi10" "ALT+F4"
"Conan" "15426378" "ThunderZm"
"DUCK SKULL" "DUCK2022@" "FIGHTER__KING"                                   
"adrian.exe" "159874236" "Your Father"                                
"Thurzin" "Thur11" "Tag"                                                  
"KiLLeR" "brahim2000" ".:KING:."
"saad dz" "fordmustang" "[Admin Helper]"                                 
"Gosp" "akram828474" "[Man City 26]"                                
"DADDY" "Daddy123" "[GOD OF MASTERS]"
"Mr.Daniel" "Danielpapasito" "Legend"
"Stelistu" "stelistu262000" "Legend"                                       
"[Ty]M@g0k1l3r" "losdeabajo" "DRAKE OPPAI :3====>"
"Deiverson" "MagooR15" "Legend"                         
"Naser DZ" "Naser123+" "always oran"                                                                   
"AndreiRadu" "Andrei200519710926" "Smeker"
"EpSyLoN-" "epsylgd217" "[TheLegenD]"                                     
"QRJ" "astasan" "[Tag]"     // Added by TGF
"shush" "Zaj1204" "tag"
"ZeNe[L]2}{." "dreams22" "Im Sorry" // By Meh Rez vM 
"George Spo" "spoitor.2022" "SPOITOR"
"bo$" "bos70507" "T_h_U_n_D_e_R_z_M"
"ZED" "ZEDSTERLETHAL" "Lah yahdina"
"Zahra" "angle2265" "[Victoria ]" // By Meh Rez vM
"HunTer" "160708" "Just me"                                         
"Sweet^Dream" "Sweet2002##" "Moderators" // By Meh Rez vM
"KKT" "PLMBLK2000" "SEMI-ELDER"                               
":)    kiwi queen   <:  :D   dz " "mimi04" "Server Helper"       

