; Add your models here

[Class Models]
HUMAN = gign, sas, arctic
SURVIVOR = PerfectZM_Survivor
SNIPER = PerfectZM_Sniper
SAMURAI = PerfectZM_Samurai
GRENADIER = PerfectZM_Samurai
TERMINATOR = PerfectZM_Samurai
ASSASIN = PerfectZM_Assassin
NEMESIS = PerfectZM_Nemesis
BOMBARDIER = PerfectZM_Bombardier
REVENANT = PerfectZM_Bombardier

OWNER = PerfectZM_Owner
ADMIN = PerfectZM_Admin
VIP = PerfectZM_VIP
